<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
          sans-serif;
      }
      body {
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .container {
        width: auto;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: blanchedalmond;
        margin: 2rem auto;
        padding: 2rem;
      }
      .list-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 2rem auto;
        padding: 2rem;
      }
      .input {
        margin: 2rem auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="input">
        <input type="text" />
        <button type="submit">Add Item</button>
        <div class="list">
          <div class="list-container">
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <button>completed</button>
            <button>Remove</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
